VITE_GOOGLE_CLIENT_ID=277415786667-skgt48eba1p8pbhmhaosl42rcd7unjli.apps.googleusercontent.com
VITE_NODE_ENV=devolepment
VITE_API_URL=http://localhost:5000/api

VITE_RAZORPAY_KEY_ID=rzp_test_iYWbAkdqvuouUA